<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engpra - English Conversations</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <div id="header-placeholder"></div>


    <main>
        <div class="card-list">
            
            <!-- <a href="mor.html" class="topic-card">
                <span>Morning Conversation</span>
            </a>
            
            <a href="las.html" class="topic-card">
                <span>Last Week's Events</span>
            </a>
             -->
            <a href="ics.html" class="topic-card">
                <span>Speaking at ICSEC</span>
            </a>
            <a href="mrro.html" class="topic-card">
                <span>MR. Robot ss1</span>
            </a>
            
        </div>
    </main>

    <div id="footer-placeholder"></div>
    
    <script src="js/main.js"></script>
</body>
</html>